<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cherish's resume</title>
</head>
<body>
<div>
    <h1>Cherish Resume </h1>
    <aside>
        <div>
            <form action="">
                <label for="userName">姓名：
                <input type="text" id="userName" value="cherish"/>
            </label>
                <label for="userAge">年龄：
                    <input type="text" id="userAge" value="100"/>
                </label>
                <label for="userPhone">电话：
                <input type="text" id="userPhone" value="12345677890"/>
            </label>
                <label for="userQQ">qq：
                    <input type="text" id="userQQ" value="1152679356@qq.com"/>
                </label>
                <label for="userAddr">地址：
                    <input type="text" id="userAddr" value="湖北武汉"/>
                </label>
                <label>性别：
                    <input type="radio"  name="boy" value="男"/>男
                    <input type="radio"  vname="girl" value="女" checked/>女
                </label>
                <label for="indroduce">自我介绍：
                    <textarea id="indroduce">
                        1,爱生活，爱自己，爱进步，爱中国
                    </textarea>

                </label>
            </form>
        </div>
    </aside>
    <main>
        <dl>
            <dt>教育经历</dt>
            <dd>2015.09~2019.06   本科    某大学    专业排名  中等</dd>
            <hr/>
            <dt>项目经历</dt>
            <dd>2015年~至今    某系统</dd>
            <hr/>
            <dt>求职意向</dt>
            <dd>前端工程师</dd>
            <hr/>
            <dt>获奖经历</dt>
            <dd>2015.07  获校三等奖</dd>
            <hr/>
            <dt>个人技能</dt>
            <dd>IT技能：掌握，html，css，jq，js，ajax</dd>
            <dd>英语水平：CET4.</dd>
            <hr/>
        </dl>
    </main>
</div>

</body>
</html>